DCTonam_cnf/MainWindow.xaml

<Window x:Class="DCTonam_cnf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCTonam_cnf"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Điều chình tồn âm _ CNF" MinHeight="500" MinWidth="900" Icon="poop_ZGv_icon.ico"
        >
    <Window.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
       
           <StackPanel VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="10">Điều Chỉnh Tồn Âm Kho _ CNF</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="10">--- hts ---</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <TextBox
                    x:Name="txtTenFile"
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MinWidth="300"
                    materialDesign:HintAssist.Hint="Tên file đã chọn"/>
                <Button Margin="5,0" x:Name="btnChonFile" Click="btnChonFile_Click">Chọn File Excel</Button>
                <Button x:Name="btnNapData" Click="btnNapData_Click" IsEnabled="False">Nạp dữ liệu</Button>
            </StackPanel>
            <Separator Margin="10"></Separator>
            <StackPanel Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox
                        Style="{StaticResource MaterialDesignCheckBox}"
                        Margin="5"
                        x:Name="checkKho01"
                        Grid.Row="0" Grid.Column="0">

                    </CheckBox>
                    <TextBlock Text="Kho Layout 01" 
                               VerticalAlignment="Center" 
                               Margin="0,5" 
                               x:Name="tenkho01"
                               Grid.Row="0" Grid.Column="1"></TextBlock>
                    <CheckBox
                        Style="{StaticResource MaterialDesignCheckBox}"
                        Margin="5"
                        x:Name="checkKho02"
                        Grid.Row="1" Grid.Column="0">

                    </CheckBox>
                    <TextBlock Text="Kho stock 02" 
                               VerticalAlignment="Center" 
                               Margin="0,5" 
                               x:Name="tenkho02"
                               Grid.Row="1" Grid.Column="1"></TextBlock>
                    <CheckBox
                        Style="{StaticResource MaterialDesignCheckBox}"
                        Margin="5"
                        x:Name="checkKho05"
                        Grid.Row="2" Grid.Column="0">

                    </CheckBox>
                    <TextBlock Text="Kho trung chuyển 05" 
                               VerticalAlignment="Center" 
                               Margin="0,5" 
                               x:Name="tenkho05"
                               Grid.Row="2" Grid.Column="1"></TextBlock>
                </Grid>
                
                <StackPanel>
                    <ProgressBar
                      Style="{StaticResource MaterialDesignCircularProgressBar}"
                      Value="0"
                      IsIndeterminate="True"
                        Visibility="Hidden"
                        x:Name="loadNapdulieu"/>
                </StackPanel>
                    
                <StackPanel Margin="8">
                    <Button x:Name="btnXuly" Click="btnXuly_Click"
                            IsEnabled="False">Xử lý dữ liệu</Button>
                </StackPanel>
                <StackPanel Margin="5">
                    <Button x:Name="btnXuatexcel" Click="btnXuatexcel_Click"
                            Visibility="Hidden">Tạo file Excel</Button>
                    <TextBlock x:Name="lbthongbao" 
                           Visibility="Hidden" 
                           Margin="10"
                           HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
            </StackPanel>
           </StackPanel>
    </Grid>
</Window>
